<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.5.jpg" />
    <None Remove="1.6.jpg" />
    <None Remove="1.7.jpg" />
    <None Remove="1.jpg" />
    <None Remove="2.jpg" />
    <None Remove="3.jpg" />
    <None Remove="4.1.jpg" />
    <None Remove="4.2.jpg" />
    <None Remove="4.3.jpg" />
    <None Remove="4.jpg" />
    <None Remove="5.1.1.jpg" />
    <None Remove="5.1.2.jpg" />
    <None Remove="5.1.3.jpg" />
    <None Remove="5.jpg" />
    <None Remove="6.1.jpg" />
    <None Remove="6.2.jpg" />
    <None Remove="6.jpg" />
    <None Remove="paycod.jpg" />
    <None Remove="payonline.jpg" />
    <None Remove="SPEEDOMATE.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1.5.jpg" />
    <Resource Include="1.6.jpg" />
    <Resource Include="1.7.jpg" />
    <Resource Include="1.jpg" />
    <Resource Include="2.jpg" />
    <Resource Include="3.jpg" />
    <Resource Include="4.1.jpg" />
    <Resource Include="4.2.jpg" />
    <Resource Include="4.3.jpg" />
    <Resource Include="4.jpg" />
    <Resource Include="5.1.1.jpg" />
    <Resource Include="5.1.2.jpg" />
    <Resource Include="5.1.3.jpg" />
    <Resource Include="5.jpg" />
    <Resource Include="6.1.jpg" />
    <Resource Include="6.2.jpg" />
    <Resource Include="6.jpg" />
    <Resource Include="paycod.jpg" />
    <Resource Include="payonline.jpg" />
    <Resource Include="SPEEDOMATE.png" />
  </ItemGroup>

</Project>
